# AndroidSeekBarHackery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zmarkan/pricefilterspike/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/zmarkan/pricefilterspike/: BoundableSlider.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zmarkan/pricefilterspike/: ExampleUnitTest.java
boundableslider/: build.gradle
boundableslider/src/androidTest/: AndroidManifest.xml
boundableslider/src/androidTest/java/com/zmarkan/boundableslider/: BoundableSliderTest.java  TestActivity.java
boundableslider/src/main/: AndroidManifest.xml
boundableslider/src/main/kotlin/com/zmarkan/boundableslider/: BoundableSlider.kt  Calculator.kt
boundableslider/src/main/res/layout/: activity_test.xml  test_activity.xml
boundableslider/src/main/res/values/: strings.xml
boundableslider/src/test/java/com/zmarkan/boundableslider/: CalculationsTest.kt
